#login-page {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.login-grid {
    width: 100%;
    height: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.login-grid>section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* cover */

.login-grid>section:nth-child(1) {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.login-organization-info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .6rem;
    z-index: 1;
    background-color: rgba(0, 26, 119, 1);
    color: white;
    font-size: 32px;
    font-weight: 600;
}

.organization-logo-container {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    padding: 12px;
    border-radius: 12px;
    z-index: 1;
    margin-bottom: 32px;
}


.organization-logo-container>img {
    max-height: 240px;
    object-fit: contain;
    height: 100%;
    width: auto;
}



/* Form */

.login-grid>section:nth-child(2) {
    align-items: center;
    justify-content: center;
}


@media (max-width: 1024px) {

    .login-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


    .login-grid>section:nth-child(1) {
        display: none;
    }

}